EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg" Opacity="65"/>
        </Grid.Background>

        <TextBlock Margin="10,47,293,581" Text="CREATE EVENT" TextAlignment="Center" FontSize="50" FontFamily="Modern serif" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
        <TextBlock Margin="111,152,806,536" Text="NAME" FontFamily="Modern seriff" Foreground="White" Grid.Column="2" Width="100" Height="30" RenderTransformOrigin="0.398,-1.7"/>
        <TextBox Text="{Binding NewItem.Type, Mode=TwoWay}" Margin="285,213,342,465" Foreground="White" PlaceholderText="NAME" Grid.Column="2" TextChanged="textBoxID7_TextChanged" FontFamily="Modern serif" Width="390" Height="40" />
        <TextBlock Margin="111,223,806,465" Text="TYPE" Foreground="White" Grid.Column="2" Width="100" Height="30" FontFamily="Modern serif"/>
        <TextBox Text="{Binding NewItem.Name, Mode=TwoWay}" Margin="285,142,342,536" Foreground="White" FontFamily="Modern serif" PlaceholderText="TYPE" Grid.Column="2" Width="390" Height="40"/>
        <TextBlock  Margin="111,289,806,399" Foreground="White" Text="DESCRIPTION"  FontFamily="Modern serif" Grid.Column="2" Width="100" Height="30" RenderTransformOrigin="-0.185,0.125"/>
        <TextBox Text="{Binding NewItem.Description, Mode=TwoWay}" Margin="285,279,342,399" FontFamily="Modern serif" Foreground="White" PlaceholderText="DESCRIPTION" TextChanged="textBoxDescription_TextChanged" Grid.Column="2" Width="390" Height="40"/>
        <TextBlock Margin="111,357,806,331" Foreground="White" Text="PLACE" FontFamily="Modern serif" Grid.Column="2" Width="100" Height="30"/>
        <TextBox Text="{Binding NewItem.Location, Mode=TwoWay}" Margin="285,357,342,321" Foreground="White" FontFamily="Modern serif" PlaceholderText="PLACE" Grid.Column="2" Width="390" Height="40" />
        <TextBlock  Margin="111,439,806,239" TextWrapping="Wrap" Foreground="White" Text="DATE" FontFamily="Modern serif" Grid.Column="2" SelectionChanged="TextBlock_SelectionChanged" Width="100" Height="40"/>
        <DatePicker Date="{Binding Date1, Mode=TwoWay}" FontFamily="Modern serif" Margin="375,439,0,249" Foreground="White" Grid.Column="2" Height="30" Width="300"/>
        <TextBlock Margin="111,516,806,162" Foreground="White" Text="TIME" FontFamily="Modern serif" Grid.Column="2" Width="100" Height="40"/>
        <TimePicker Time="{Binding Time1, Mode=TwoWay}" Margin="375,516,0,172" FontFamily="Modern serif" Foreground="White" Width="300" Grid.Column="2" Height="30"/>
        <Button Command="{Binding CreateEvent, Mode=TwoWay}" Content="CREATE EVENT" Margin="285,627,0,61" Foreground="White" Background="Black" FontFamily="Modern serif" Grid.Column="2" Height="30" Width="127" />
    </Grid>
</Page>
