EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="553*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="772*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg" Opacity="65"/>
        </Grid.Background>
        <Image Source="../Assets/mm.png" Grid.Row="1" Grid.Column="1" Opacity="0.6" Grid.ColumnSpan="3" Margin="10,0,96,0" />

        <TextBlock Margin="10,47,88.443,531" Text="CREATE EVENT" TextAlignment="Center" FontSize="50" FontFamily="Modern serif" FontWeight="Bold" Foreground="White" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Margin="111,35,561.443,488" Text="NAME" FontFamily="Modern seriff" Foreground="White" Grid.Column="2" Width="100" Height="30" RenderTransformOrigin="0.398,-1.7" Grid.Row="1"/>
        <TextBox Text="{Binding NewItem.Name, Mode=TwoWay}" Margin="285,32,97.443,481" Foreground="White" PlaceholderText="Name" Grid.Column="2" TextChanged="textBoxID7_TextChanged" FontFamily="Modern serif" Width="390" Height="40" Grid.Row="1" />
        <TextBlock Margin="111,106,561.443,417" Text="TYPE" Foreground="White" Grid.Column="2" Width="100" Height="30" FontFamily="Modern serif" Grid.Row="1"/>
        <TextBox Text="{Binding NewItem.Type, Mode=TwoWay}"  Margin="285,90,97.443,423" Foreground="White" FontFamily="Modern serif" PlaceholderText="TYPE" Grid.Column="2" Width="390" Height="40" Grid.Row="1"/>
        <TextBlock  Margin="111,172,561.443,351" Foreground="White" Text="DESCRIPTION"  FontFamily="Modern serif" Grid.Column="2" Width="100" Height="30" RenderTransformOrigin="-0.185,0.125" Grid.Row="1"/>
        <TextBox Text="{Binding NewItem.Description, Mode=TwoWay}" Margin="285,148,97.443,365" FontFamily="Modern serif" Foreground="White" PlaceholderText="DESCRIPTION" TextChanged="textBoxDescription_TextChanged" Grid.Column="2" Width="390" Height="40" Grid.Row="1"/>
        <TextBlock Margin="111,240,561.443,283" Foreground="White" Text="PLACE" FontFamily="Modern serif" Grid.Column="2" Width="100" Height="30" Grid.Row="1"/>
        <TextBox Text="{Binding NewItem.Location, Mode=TwoWay}" Margin="285,212,97.443,301" Foreground="White" FontFamily="Modern serif" PlaceholderText="PLACE" Grid.Column="2" Width="390" Height="40" Grid.Row="1" />
        <TextBlock  Margin="111,322,561,190" Foreground="White" Text="DATE" FontFamily="Modern serif" Grid.Column="2" SelectionChanged="TextBlock_SelectionChanged" Width="100" Height="40" Grid.Row="1"/>
        <DatePicker Date="{Binding Date1, Mode=TwoWay}" FontFamily="Modern serif" Margin="390,278,0,190" Foreground="White" Grid.Column="2" Height="30" Width="300" Grid.Row="1"/>
        <TextBlock Margin="111,399,561,115" Foreground="White" Text="TIME" FontFamily="Modern serif" Grid.Column="2" Width="100" Height="40" Grid.Row="1"/>
        <TimePicker Time="{Binding Time1, Mode=TwoWay}" Margin="390,341,0,115" FontFamily="Modern serif" Foreground="White" Width="300" Grid.Column="2" Height="30" Grid.Row="1"/>
        <Button Command="{Binding CreateEvent, Mode=TwoWay}" Content="CREATE EVENT" Margin="285,510,0,13" Foreground="White" Background="Black" FontFamily="Modern serif" Grid.Column="2" Height="30" Width="127" Grid.Row="1" />
    </Grid>
</Page>
