EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">

    <Grid Margin="-40,-2,0,4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/1.jpg" Opacity="65"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="109,12,0,0" TextWrapping="Wrap" Text="CREATE NEW EVENT" FontSize="30" FontFamily="Modern serif" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="57" Width="316" Grid.Column="2"/>

        <TextBlock x:Name="textBlockID1" HorizontalAlignment="Left" Margin="4,76,0,0" TextWrapping="Wrap" Text="NAME" FontFamily="Modern seriff" Foreground="White" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxID7" HorizontalAlignment="Left" Margin="24,74,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Height="33" Width="182" PlaceholderText="NAME" Grid.Column="2" TextChanged="textBoxID7_TextChanged" />
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="6,139,0,0" TextWrapping="Wrap" Text="TYPE" FontFamily="Modern serif" Foreground="White" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="24,139,0,0" TextWrapping="Wrap"
			VerticalAlignment="Top" Width="182" Foreground="White" PlaceholderText="TYPE" Grid.Column="2"/>
        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="6,218,0,0" TextWrapping="Wrap" Foreground="White" Text="DESCRIPTION"  FontFamily="Modern serif" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="28,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="182" PlaceholderText="DESCRIPTION" TextChanged="textBoxDescription_TextChanged" Grid.Column="2"/>
        <TextBlock x:Name="textBlockPlace" HorizontalAlignment="Left" Margin="0,286,0,0" TextWrapping="Wrap"  Foreground="White" Text="PLACE" FontFamily="Modern serif" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxPlace" HorizontalAlignment="Left" Margin="28,290,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="182" PlaceholderText="PLACE" Grid.Column="2" />
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="2,364,0,0" TextWrapping="Wrap" Foreground="White" Text="DATE" FontFamily="Modern serif" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="26,358,0,0"  Foreground="White" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="textBlockTime" HorizontalAlignment="Left" Margin="0,439,0,0" Foreground="White" TextWrapping="Wrap" Text="TIME" FontFamily="Modern serif" VerticalAlignment="Top" Grid.Column="1"/>
        <TimePicker HorizontalAlignment="Left" Margin="26,431,0,0" VerticalAlignment="Top" Foreground="White" Width="296" Grid.Column="2"/>
        <Button x:Name="buttonCreate" Content="CREATE EVENT" HorizontalAlignment="Left" Margin="33,500,0,0" Foreground="White" VerticalAlignment="Top" FontFamily="Modern serif" Grid.Column="2"/>
        <!--<Button x:Name="buttonListEvent" Content="List Events" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Click="buttonListEvent_Click"/>-->
    </Grid>
</Page>
