EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/13.jpg" Opacity="65"/>
        </Grid.Background>
        <Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SingletonEvent.Events, Mode=TwoWay}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Margin="0,0,10,217" >
            <ListView.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/mm.png" Opacity="0.6"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Modern Serif" FontSize="28" FontWeight="Bold" Foreground="#FFFAF4F4" />
                        <TextBlock Text="{Binding Type, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Modern Serif" FontSize="20" Foreground="#FFFAF4F4" />
                        <TextBlock Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Modern Serif" FontSize="20" Foreground="#FFFAF4F4"/>
                        <TextBlock Text="{Binding DateTime, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Modern Serif" FontSize="20" Foreground="#FFFAF4F4" />
                        <TextBlock Text="{Binding Location, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Modern Serif" FontSize="20" Foreground="#FFFAF4F4" />
                        <Line Fill="White" Stroke="White" Height="0.5" StrokeThickness="2" X1="1000"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="52,500,0,172" Width="160" Name="sortBox">
            <ComboBoxItem Content="Concert" />
            <ComboBoxItem Content="Art" />
            <ComboBoxItem Content="Food" />
            <ComboBoxItem Content="Games" />
            <ComboBoxItem Content="Social event" />
            <ComboBoxItem Content="Photography"/>
            <ComboBoxItem Content="Dance"/>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="300,500,0,172" Width="120" Content="RESET" FontSize="20" Foreground="AliceBlue" Background="Black" Height="40" FontFamily="Modern Serif" Click="Button_Click_2"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="442,500,0,172" Width="120" Height="40" Content="FILTER" FontFamily="Modern Serif" Background="Black" Foreground="#FFFAF4F4" FontSize="20" Click="Button_Click_1" />
        <Button Grid.Row="1" Grid.Column="1" Margin="580,500,0,172" Width="120" Height="40" Content="CREATE" FontFamily="Modern Serif" Background="Black" Foreground="#FFFAF4F4" FontSize="20" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="720,500,0,172" Width="120" Height="40" Content="DELETE" FontFamily="Modern Serif" Command="{Binding DeleteEvent}"  Background="Black" Foreground="#FFFAF4F4" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="852,500,0,172" Width="120" Height="40" Content="UPDATE" FontFamily="Modern Serif" FontSize="20" Background="Black" Foreground="#FFFAF4F4"/>
        <TextBlock Grid.Column="1" Height="90" Margin="252,66,248,44" Text="EVENTIME" TextAlignment="Center" Width="500" FontFamily="Modern Serif" FontSize="72" FontWeight="Bold" Foreground="#FFFAF4F4"/>
    </Grid>
</Page>
