EventMaker/View/LogInPage.xaml

<Page
    x:Class="EventMaker.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/thailand-4500x3550-4k-5k-wallpaper-beach-palms-shore-sunset-travel-6484.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" BorderThickness="10" BorderBrush="AliceBlue">
            <TextBlock  Margin="0,30,0,0"  TextLineBounds="Full" Text="Log in" HorizontalAlignment="Center" FontSize="50" IsColorFontEnabled="True" Foreground="AliceBlue"      />
            <TextBlock  Margin="0,20,0,0"  Text="Username:" Foreground="AliceBlue" FontSize="30"    />
            <TextBox    Margin="150,-30,50,0" Name="username"/>
            <TextBlock  Margin="0,10,0,0" Text="Password:" FontSize="30" Foreground="AliceBlue"/>
            <TextBox    Margin="150,-30,50,0" Name="password"/>
            <Button   Content="Log in" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
