EventMaker/View/LogInPage.xaml

<Page
    x:Class="EventMaker.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pp.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="1" Grid.Row="1" BorderThickness="5" BorderBrush="White">
            <TextBlock  Margin="0,30,0,0"  TextLineBounds="Full" Text="LOG IN" HorizontalAlignment="Center" FontSize="50" IsColorFontEnabled="True" Foreground="White" FontFamily="Modern Serif" FontWeight="Bold"  />
            <TextBlock  Margin="0,20,0,0"  Text="Username:" Foreground="White" FontSize="25" FontFamily="Modern Serif"   />
            <TextBox    Margin="150,-30,50,0" Name="username" FontFamily="Modern Serif"/>
            <TextBlock  Margin="0,10,0,0" Text="Password:" FontSize="25" FontFamily="Modern Serif" Foreground="White"/>
            <TextBox    Margin="150,-30,50,0" Name="password" FontFamily="Modern Serif"/>
            <Button   Content="LOG IN" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click" Foreground="White" Background="Black" Width="120" Height="40" />
        </StackPanel>
    </Grid>
</Page>
