EventMaker/View/LogInPage.xaml

<Page
    x:Class="EventMaker.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/thailand-4500x3550-4k-5k-wallpaper-beach-palms-shore-sunset-travel-6484.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" BorderThickness="0" BorderBrush="BlueViolet">
            <TextBlock Text="Log in" FontSize="50" Foreground="AliceBlue"  IsColorFontEnabled="True" SelectionHighlightColor="white" TextLineBounds="Full" FontFamily="Modern Serif" HorizontalAlignment="Center"    />
            <TextBlock Text="Username:" FontSize="30" Foreground="AliceBlue" FontFamily="Modern Serif"/>
            <TextBox Margin="150,-30,30,0" Name="username" />
            <TextBlock Text="Password:" FontSize="30" Margin="0,50,0,0" Foreground="AliceBlue"  FontFamily="Modern Serif" />
            <TextBox Margin="150,-30,30,0" Name="password" />
            <Button Content="Log in" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click"  />

        </StackPanel>
    </Grid>
</Page>
