EventMaker/View/UpdatePage.xaml

<Page
    x:Class="EventMaker.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    xmlns:handler="using:EventMaker.Handler"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paradise.jpg"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="UPDATE EVENT" HorizontalAlignment="Center" Foreground="White" FontSize="60" FontWeight="Bold" FontFamily="Modern Serif"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="White">

            <TextBlock  Text="Name: " FontSize="25" Foreground="White" FontFamily="Modern Serif" />
            <TextBox Margin="100,-30,40,0" Text="{Binding SelectedEvent.Name, Mode=TwoWay}" x:Name="name" FontFamily="Modern Serif" Foreground="White"/>
            <TextBlock Text="Type:" Foreground="White" FontSize="25" Margin="0,10,0,0" FontFamily="Modern Serif"/>
            <TextBox  Margin="100,-30,40,0" Text="{Binding ID, Mode=TwoWay}" Name="type" FontFamily="Modern Serif" Foreground="White"/>
            <TextBlock Text="Description:" Foreground="White" FontSize="25" Margin="0,10,0,0" FontFamily="Modern Serif"/>
            <TextBox   Margin="160,-30,40,0" Text="{Binding SelectedEvent.Description, Mode=TwoWay}" Name="description" FontFamily="Modern Serif" Foreground="White"/>
            <TextBlock Text="Place:" Foreground="White" FontSize="25" Margin="0,10,0,0" FontFamily="Modern Serif" />
            <TextBox Margin="90,-30,40,0" Text="{Binding SelectedEvent.Location, Mode=TwoWay}" Name="place" FontFamily="Modern Serif" Foreground="White"/>
            <TextBlock Text="Date:" Foreground="White" FontSize="25" Margin="0,10,0,0" FontFamily="Modern Serif" />
            <TextBlock Text="Time:" Foreground="White" FontSize="25" Margin="0,10,0,0" FontFamily="Modern Serif" />
            <DatePicker Date="{Binding Date1, Mode=TwoWay}" Margin="100,-100,40,0" FontFamily="Modern Serif" Foreground="White"/>
            <TimePicker Time="{Binding Time1, Mode=TwoWay}" Margin="100,-25,40,0" FontFamily="Modern Serif" Foreground="White"/>
            <Button Command="{Binding UpDateEvent}" Content="UPDATE" HorizontalAlignment="Center" Margin="0,30,0,0" Width="120" Height="40" Foreground="White" FontFamily="Modern Serif" Background="Black"/>
        </StackPanel>

    </Grid>
</Page>
