EventMaker/View/UpdatePage.xaml

<Page
    x:Class="EventMaker.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paradise.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Update the Event" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="60"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <TextBlock  Text="Name: " FontSize="25" Foreground="AliceBlue" />
            <TextBox   Margin="90,-30,40,0" Name="name" />
            <TextBlock Text="Type:" Foreground="AliceBlue" FontSize="25" Margin="0,10,0,0"/>
            <TextBox  Margin="90,-30,40,0" Name="type" />
            <TextBlock Text="Description:" Foreground="AliceBlue" FontSize="25" Margin="0,10,0,0"/>
            <TextBox   Margin="140,-30,40,0" Name="description"/>
            <TextBlock Text="Place:" Foreground="AliceBlue" FontSize="25" Margin="0,10,0,0" />
            <TextBox Margin="90,-30,40,0"  Name="place"/>
            <Button  Content="Update" HorizontalAlignment="Center" Margin="0,40,0,0" Foreground="AliceBlue"/>
        </StackPanel>

    </Grid>
</Page>
